server {
    listen 80;
    # allow files to be uploaded of 10MB
    client_max_body_size 10M;

    location /static/ {
        alias /app/mudegrader/staticfiles/;  # Path to the STATIC_ROOT directory in the Nginx container
        try_files $uri $uri/ =404;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;
        
    }

    location /project_files/ {
        alias /app/project_files/;  # Path to the MEDIA_ROOT directory in the Nginx container
        try_files $uri $uri/ =404;
        access_log /var/log/nginx/media_access.log;
        error_log /var/log/nginx/media_error.log;
    }

    location /docs/ {
        alias /app/mudegrader/docs/;
        try_files $uri $uri/ =404;
        access_log /var/log/nginx/media_access.log;
        error_log /var/log/nginx/media_error.log;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
